{
  "name": "showcase-alexa-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/allocine/voice-showcase-skill.git"
  },
  "private": true,
  "description": "",
  "version": "1.1.7",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev:manifest": "sls alexa update --stage local",
    "dev:model": "sls alexa build --stage local",
    "dev:server": "node lambda/local-server.js",
    "dev:server:watch": "NODE_OPTIONS=--enable-source-maps nodemon -w lambda -w .env lambda/local-server.js",
    "clean": "rm -rf lambda && rm -f tsconfig.tsbuildinfo",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prebuild:watch": "npm run clean",
    "build:watch": "npm run build -- --watch",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:watch": "nodemon -e ts,js -w src --exec eslint src -- --quiet"
  },
  "dependencies": {
    "ask-sdk-core": "^2.10.2",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.2",
    "ask-sdk-model": "^1.35.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@boxoffice/serverless-alexa-skills": "^0.2.7",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "ask-sdk": "^2.10.2",
    "dotenv": "^9.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "serverless": "^2.64.1",
    "typescript": "^4.3.4"
  }
}
